[roxy-wi]
enabled  = true
filter   = roxy-wi
port     = http,https
action   = iptables[name=roxy-wi, port=https, protocol=tcp]
logpath  = /var/log/roxy-wi/roxy-wi.log
findtime = 600
bantime  = 600
maxretry = 2
